#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


:root {
  --footer-background: #121a29;
  --text-color: #FAFBFC;
  --text-gray: #FEFEFE;
  --text-heading-gray: #F4F5F6;
  --text-primary: #FAFBFC;
  --button-color: #404652;
  --button-border: #6B707C;
}

html {
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
}

/*? footer reset */
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #FAFBFC;
}

/*? footer containers */

footer {
  position: absolute;
  bottom: 0;
  background-color: var(--footer-background);
  min-width: 18rem;
  width: 100vw;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-wrapper {
  display: flex;
  background: var(--footer-background);
  flex-direction: column;
  max-width: 80rem;
  padding: 1rem;
}


/*? top section */
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  padding: 1rem 0px;
  justify-content: space-between;
}

.footer-line {
  display: block;
  width: 100%;
  height: 0.5rem;
}

/*? footer subscribe */
.footer-subscribe {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.footer-subscribe > input {
  border: 1px solid var(--button-border);
  color: var(--text-color);
  outline: none;
  min-height: 2.25rem;
  background-color: var(--footer-background);
  font-size: 1.2rem;
  flex: 1 0 120px;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

.footer-subscribe > input::placeholder {
  color: var(--text-color);
}

.footer-subscribe > button {
  cursor: pointer;
  background-color: var(--button-color);
  border-radius: 0.5rem;
  color: white;
  font-size: 1.25rem;
  min-width: 8rem;
  min-height: 2.25rem;
  flex: 1 0 5rem;
  white-space: nowrap;
  padding: 0.5rem 0.75rem;
  border: 0;
  outline: none;
  border: 1px solid var(--button-border);
}

/*? footer columns */
.footer-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex: 2 0 14rem;
  width: 100%;
  gap: 1rem;
  padding: 1.5rem 0.5rem 1rem 0.5rem;
  margin: 0 auto;
}

.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-columns ul a {
  color: var(--text-color);
  text-decoration: none;
}

.footer-columns ul a:hover{
  text-decoration: underline;
}

.footer-columns ul li {
  margin-bottom: 1rem;
}

.footer-columns h3 {
  color: var(--text-primary);
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.footer-centering {
  margin: 0 auto;
}

.footer-columns > section {
  min-width: 10rem;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  gap: 1rem;
  color: var(--text-color);
  margin-bottom: 4rem;
}

.footer-logo svg {
  stroke: var(--text-color);
  stroke-width: 8px;
  width: 3rem;
  height: 3rem;
}


/*? Footer bottom */

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem 0px;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--text-gray);
}

.footer-bottom > small {
  margin: 0 0.25rem;
}

.footer-headline > h2 {
  margin: 0;
  color: var(--text-primary);
}

.footer-headline > p {
  color: var(--text-gray);
  margin: 0.25rem 0 1.25rem 0;
}

.footer-line {
  display: block;
  min-width: 2.5rem;
  height: 0.125rem;
  background-color: var(--text-gray);
}

/*? socials */

.social-links {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.social-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.social-links img {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.social-links img:hover {
  transform: scale(1.1);
}

.social-links ul {
  display: flex;
  gap: 0.75rem;
  list-style-type: none;
}


/*? mobile */

@media (max-width: 800px) {
  .footer-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1rem 0.5rem 2rem 0.5rem;
  }

  .footer-bottom {
      display: flex;
      flex-direction: column-reverse;
      align-items: space-between;
      justify-content: center;
      margin: 0 auto;
  }
}






@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* profile css to line 458 */




:root {
  --background: #D8E3FA;
  --gray: #EAEAEC;
  --primary: #29283F;
  --primary-violet: #7370F4;
}

body {
  background-color: var(--background);
  display: grid;
  place-items: center;
  height: 100vh;
  font-size: 16px;
  padding: 1.5rem;
  font-family: Poppins, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  flex-wrap: wrap;
  border-radius: 1.5rem;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;
  max-width: clamp(320px, 70vw, 740px);
  min-width: 20rem;
  min-height: 17.5rem;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 
      0px 5px 15px;
}

.background {
  flex: 1 1 15rem;
}

.background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex: 3 1 22rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 1rem;
}

.content > h2 {
  font-size: clamp(
      1.3rem, 2.5vw, 
      1.8rem);
  font-weight: 700;
  margin-bottom: clamp(
      0.35rem, 2vw, 
      0.55rem
  );
}

.content > p {
  font-size: clamp(1rem, 
      1.75vw, 1.1rem);
  font-weight: 400;
  margin: 0.4rem 0;
}

.content a {
  color: var(--primary-violet);
}

.chips {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0.75rem 0px 1rem 0px;
}

.chip {
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.9375rem;
  background-color: var(--gray);
  transition: all 0.3s;
  font-weight: 500;
}

.chip:hover {
  background-color: var(
      --primary-violet);
  color: var(--gray)
}

.action-buttons {
  border-top: 1px solid var(
      --gray);
  padding-top: 1rem;
  gap: 0.75rem;
  display: flex;
  margin-top: auto;
  flex-wrap: wrap;
}

.action-buttons a {
  background-color: var(
      --primary);
  color: white;
  padding: 0.75rem;
  text-decoration: none;
  border-radius: 0.75rem;
  outline: none;
  border: none;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  flex: 1 0 15rem;
  max-width: 100%;
}

.action-buttons a:hover {
  text-decoration: underline;
}

.action-buttons a.secondary {
  background-color: inherit;
  color: var(--primary);
  border: 1px solid var(
      --primary);
  flex: 1 0 5rem;
}

